# GoogleSearchApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dev/googlesearchapp/model/: ModelLoader.java
app/src/main/java/app/dev/googlesearchapp/model/api/: ApiConstant.java  ApiInterface.java  ApiModule.java  SynchronousCallAdapterFactory.java
app/src/main/java/app/dev/googlesearchapp/model/data/: CseThumbnailData.java  IndexRequest.java  Pagemap.java  Query.java  QueryData.java  RequestData.java
app/src/main/java/app/dev/googlesearchapp/model/db/: DBHelper.java  DBMethods.java  QueryType.java  SqliteTask.java  TaskListener.java
app/src/main/java/app/dev/googlesearchapp/model/loader/: Callback.java  Response.java  RetrofitLoader.java  RetrofitLoaderManager.java
app/src/main/java/app/dev/googlesearchapp/presenter/: FavouritePresenter.java  ResultPresenter.java
app/src/main/java/app/dev/googlesearchapp/utils/: Constants.java  FileHelper.java  RxSearch.java
app/src/main/java/app/dev/googlesearchapp/view/: BaseActivity.java  MainActivity.java  MainView.java  SnackbarHelper.java
app/src/main/java/app/dev/googlesearchapp/view/adapter/: ActionListener.java  EndlessRecyclerViewScrollListener.java  FavouriteAdapter.java  ResultAdapter.java  SearchPagerAdapter.java
app/src/main/java/app/dev/googlesearchapp/view/fragment/: FavouriteFragment.java  FavouriteView.java  ResultView.java  (+2 more)
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_fullscreen.xml  fragment_result.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
