<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullscreen_background"
    android:clickable="true"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/back_arrow_margin"
        android:layout_marginStart="@dimen/back_arrow_margin"
        android:layout_marginTop="@dimen/back_arrow_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/back_arrow_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back_24dp_white" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fullscreen_image_height"
        android:layout_centerInParent="true" />

</RelativeLayout>